{
    "name": "AvatarRankerVista.Editor",
    "rootNamespace": "Silksprite.AvatarRankerVista",
    "references": [
        "AvatarRankerVista.API.Editor",
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "(1.8.0-a,2.0-a)",
            "define": "ARV_NDMF"
        }
    ],
    "noEngineReferences": false
}