<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement class="row">
        <engine:Label name="criterionText" class="prop-label" />
        <engine:Label name="levelText" class="prop-level" />
        <engine:Label name="criterionValueText" class="prop-val" />
        <engine:Label name="recommendStatusText" />
    </engine:VisualElement>
</engine:UXML>