{
  "name": "AvatarRankerVista.Ndmf.Editor",
  "rootNamespace": "Silksprite.AvatarRankerVista.Ndmf",
  "references": [
    "nadena.dev.ndmf",
    "nadena.dev.ndmf.runtime",
    "AvatarRankerVista.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "ARV_NDMF"
  ],
  "versionDefines": [
    {
      "name": "nadena.dev.ndmf",
      "expression": "(1.8.0-a,2.0-a)",
      "define": "ARV_NDMF"
    }
  ],
  "noEngineReferences": false
}