{
    "name": "AvatarRankerVista.VRChat.Editor",
    "rootNamespace": "Silksprite.AvatarRankerVista.VRChat",
    "references": [
        "AvatarRankerVista.API.Editor",
        "AvatarRankerVista.Generic.Editor",
        "AvatarRankerVista.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
      "VRCSDKBase.dll",
      "VRCSDK3A.dll",
      "VRC.Dynamics.dll",
      "VRC.SDK3.Dynamics.PhysBone.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": ["ARV_VRCSDK3_AVATARS"],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "[3.0.0,999.0.0)",
            "define": "ARV_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}